# This app is used to install squid
#
# To print a message to the user use '#print' at the beginning of the line
#

#print Installing squid..
sudo yum install -y squid

#print Configuring squid to allow proxy access from remote..
sudo sed -i -e 's/http_access allow localhost manager/http_access allow all/g' /etc/squid/squid.conf

#print Starting squid..
sudo systemctl start squid

#print Install finished you now can set your pc to use this proxy
#print Make sure your AWS Security zone allow inbound tcp port 3128
#print Update your browser/app to use <Instance IP>:3128
